dburl =  'mongodb+srv://qasim:V6eOOiRkDsvQYxqI@cluster0.dvjpowz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT =  '2000'
jwt_secret = 'your jwt secret' 
stripe_key='21sdfds5454erewr'
global_client_url='www.mypayment.com'